{
    "name": "HASSIO Pentair Screenlogic AddON",
    "version": "0.3",
    "slug": "pentair_screenlogic",
    "description": "Gets state from Screelogic interface, controls pool and spa",
    "startup": "before",
    "hassio_api": false,
    "host_network": true,
    "boot": "auto",
    "options": {
      "user": "",
      "password": ""
    },
    "schema": {
      "user": "str",
      "password": "str"
    },
    "arch": [
      "aarch64",
      "amd64",
      "armhf",
      "armv7",
      "i386"
    ]
  }
